VITE_API=https://api-gateway-7cmv.onrender.com/api
VITE_GOOGLE_CLIENT=916755134531-fvnijil1m46cfuu84fgfm9uionutvr66.apps.googleusercontent.com
VITE_API_WS=https://notification-service-7dvl.onrender.com/ws
VITE_GOOGLE_APIKEY=AIzaSyDEE9dMPEqB-GZG-JFpUWznyLXAcePptOc
