SPRING_APPLICATION_NAME=add_recruitments

DB_HOST=localhost
DB_PORT=5432
DB_NAME=allrecruitmentssdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
