SPRING_APPLICATION_NAME=clubs
SERVER_PORT=8092

DB_HOST=localhost
DB_PORT=5432
DB_NAME=allclubs
DB_USERNAME=postgres
DB_PASSWORD=postgres

JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
