export SPRING_APPLICATION_NAME=auth-service
export SERVER_PORT=8090

export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=authdb
export DB_USERNAME=postgres
export DB_PASSWORD=postgres

export JWT_SECRET_KEY=H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1
export JWT_ACCESS_EXPIRATION=3600000
export JWT_REFRESH_EXPIRATION=86400000

export REDIS_HOST=localhost
export REDIS_PORT=6379

export GOOGLE_OAUTH2_CLIENT_ID=916755134531-fvnijil1m46cfuu84fgfm9uionutvr66.apps.googleusercontent.com
export GOOGLE_OAUTH2_CLIENT_SECRET=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
export GOOGLE_OAUTH2_SCOPE=https://www.googleapis.com/auth/calendar, https://www.googleapis.com/auth/calendar.events

export EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/
export EUREKA_INSTANCE_HOSTNAME=localhost
